{
  "name": "menu-qr",
  "version": "1.0.0",
  "main": "handler.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/aws-sdk": "^0.0.42",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  }
}
